package PraktikumPemrogramanLanjut7;

public class Main {
    public static void main(String[] args) {

        Kue[] kue = new Kue[20];

        kue[0] = new KueJadi("Lapis Legit",2000,15);
        kue[1] = new KueJadi("Nagasari", 2500,17);
        kue[2] = new KueJadi("Kue Cucur",1000,7);
        kue[3] = new KueJadi("Kue Putu Ayu", 2000,6);
        kue[4] = new KueJadi("Wajik", 1500,25);
        kue[5] = new KueJadi("Lupis", 1000,8);
        kue[6] = new KueJadi("Kue Talam",2000,10);
        kue[7] = new KueJadi("Lemper", 3500, 7);
        kue[8] = new KueJadi("Kue Ku", 2000, 27);
        kue[9] = new KueJadi("Onde-Onde", 1000, 2);
        kue[10] = new KuePesanan("Dadar Gulung",5000,5);
        kue[11] = new KuePesanan("Serabi", 6000, 15);
        kue[12] = new KuePesanan("Klepon", 2500,13);
        kue[13] = new KuePesanan("Kue Pancong",6000,7);
        kue[14] = new KuePesanan("Lupis",5000,18);
        kue[15] = new KuePesanan("Kue Lumpur Betawi",2500,5);
        kue[16] = new KuePesanan("Kue Keranjang", 6000, 120);
        kue[17] = new KuePesanan("Bingka",7000,220);
        kue[18] = new KuePesanan("Kue Lumpur",8000,100);
        kue[19] = new KuePesanan("Lumpia",5000,11);

        double TotalHargaSemua = 0;
        double TotalHargaKuePesanan = 0;
        double TotalBerat = 0;
        double TotalHargaKueJadi = 0;
        double CekKueTermahal = 0;
        int totalJumlah = 0;
        String kueTermahal = "";
        for (Kue value: kue) {
            // buat total harga
            TotalHargaSemua += value.hitungHarga();

            // buat total harga dan berat
            if (value instanceof KuePesanan){
                TotalHargaKuePesanan += value.hitungHarga();
                TotalBerat += ((KuePesanan) value).getBerat();
            }
            // buat total harga dan jumlah
            if (value instanceof KueJadi){
                TotalHargaKueJadi += value.hitungHarga();
                totalJumlah += ((KueJadi) value).getJumlah();
            }
            // buat harga akhir termahal
            if (CekKueTermahal == 0){
                CekKueTermahal += value.hitungHarga();
            } else if (value.hitungHarga() >= CekKueTermahal){
                CekKueTermahal = value.hitungHarga();
                kueTermahal = value.getNama();
            }
            // buat tampilin tiap objek
            value.toString();
        }
        System.out.println("=======================================");
        System.out.println("Total Harga Semua Kue\t: " + TotalHargaSemua);
        System.out.println("Total Harga Kue Jadi\t: " + TotalHargaKueJadi);
        System.out.println("Total Jumlah Kue Jadi\t: " + totalJumlah);
        System.out.println("Total Harga Kue Pesanan\t: " + TotalHargaKuePesanan);
        System.out.println("Total Berat Kue Pesanan\t: " + TotalBerat);
        System.out.println("Harga Akhir Termahal\t: " + kueTermahal);
    }
}
